Jogadores:
ose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;wertyuiop;12345;pilapunha123456;DEFESA;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;jose;12345;jose;AVANCADO;0;0;0;0;0;0
EFootball;jose;wertyuiop;12345;pilapunha123456;DEFESA;0;0;0;0;0;0
